# QRCode

./: .gitignore  LICENSE  RES_QRCode.sln
RES_QRCode/RES_QRCode/: App.xaml  App.xaml.cs  Constants.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  RES_QRCode.csproj
RES_QRCode/RES_QRCode.Android/: MainActivity.cs  MessageDroid.cs  PancakeViewRenderer.cs  RES_QRCode.Android.csproj  SplashActivity.cs
RES_QRCode/RES_QRCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RES_QRCode/RES_QRCode.Android/Renderers/: BorderRenderer.cs  CustomEntryRenderer.cs
RES_QRCode/RES_QRCode.Android/Resources/: Resource.designer.cs
RES_QRCode/RES_QRCode.Android/Resources/values/: styles.xml
RES_QRCode/RES_QRCode.iOS/: AppDelegate.cs  Info.plist  Main.cs  RES_QRCode.iOS.csproj
RES_QRCode/RES_QRCode.iOS/Properties/: AssemblyInfo.cs
RES_QRCode/RES_QRCode.iOS/Renderer/: CustomEntryRenderer.cs
RES_QRCode/RES_QRCode/Helper/: BorderDrawingStyle.cs  CustomEntry.cs  GradientStop.cs  InverseBoolConverter.cs  PancakeView.cs  Settings.cs
RES_QRCode/RES_QRCode/Models/: EmployeeDetails.cs  Message.cs
RES_QRCode/RES_QRCode/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  Login.xaml  Login.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RES_QRCode/RES_QRCode/Services/: ApiServices.cs
RES_QRCode/RES_QRCode/ViewModels/: AddUserViewModel.cs  DetailsViewModel.cs  FeatureViewModel.cs  LoginViewModel.cs
